TriviaApp is a Trivia game written with Vue.
The questions in the application are retrieved from a movie question's API called Open Trivia Database (https://opentdb.com/).
The application uses session storage for storing game data for faster access.

# trivia-app

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
